Compiled from "Person02.java"
public class visitor.asm.Person02 {
  long time;

  public visitor.asm.Person02();
    Code:
       0: aload_0
       1: invokespecial #11                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: lconst_0
       6: putfield      #13                 // Field time:J
       9: return

  public void greets();
    Code:
       0: aload_0
       1: invokestatic  #22                 // Method java/lang/System.currentTimeMillis:()J
       4: putfield      #13                 // Field time:J
       7: getstatic     #26                 // Field java/lang/System.out:Ljava/io/PrintStream;
      10: ldc           #28                 // String Greetings...
      12: invokevirtual #34                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      15: aload_0
      16: invokestatic  #22                 // Method java/lang/System.currentTimeMillis:()J
      19: aload_0
      20: getfield      #13                 // Field time:J
      23: lsub
      24: putfield      #13                 // Field time:J
      27: getstatic     #26                 // Field java/lang/System.out:Ljava/io/PrintStream;
      30: new           #36                 // class java/lang/StringBuilder
      33: dup
      34: invokespecial #37                 // Method java/lang/StringBuilder."<init>":()V
      37: aload_0
      38: getfield      #13                 // Field time:J
      41: invokevirtual #41                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      44: ldc           #43                 // String ms elapsed...
      46: invokevirtual #46                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: invokevirtual #50                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      52: invokevirtual #34                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      55: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class visitor/asm/Person02
       3: dup
       4: invokespecial #53                 // Method "<init>":()V
       7: astore_1
       8: aload_1
       9: invokevirtual #55                 // Method greets:()V
      12: return
}
